<!DOCTYPE html>
<html>
    <head>
        <title>Opera Assingment</title>
    </head>

    <body>
        <h1>Bolutife Sunkanmi-Qazzeem Light Opera</h1>
        <hr>
        <h3>The Gondoliers</h3>
        <h5>Act II, Pavilion in the Court of Barataria</h5>
        <p>
            <h5>DON AL.</h5>  Good evening.  Fancy ball?
        </p>
        <p>
            <h5>GIU.</h5>  No, not exactly.  A little friendly dance.  That's all.  Sorry you're late.
        </p>
        <p>
           <h5>DON AL.</h5>  But I saw a groom dancing, and a footman!
        </p>
        <p>
            <h5>MAR.</h5>  Yes.  That's the Lord High Footman.
        </p>
        <p>
            <h5>DON AL.</h5>  And, dear me, a common little drummer boy!
       </p>
       <p>
            <h5>GIU.</h5>  Oh no!  That's the Lord High Drummer Boy.
        </p>
       <p>
            <h5>DON AL.</h5>  But surely, surely the servants'-hall is the place for these gentry?
        </p>
        <p>
            <h5>GIU.</h5>  Oh dear no!  We have appropriated the servants'-hall. It's the Royal Apartment, and accessible only by tickets obtainable at the Lord Chamberlain's office.
        </p>
        <p>
            <h5>MAR.</h5>  We really must have some place that we can call our own.
        </p>
    </body>
</html>